== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: 2.2.2p95
* Rails version: 4.2.6

* System dependencies

* Configuration: Boostrap-CkEditor and HAML gems

* Database creation: Sql Lite3

* Database initialization: Bundler install (for installing gems files) and Run rake db:migrate before run rails server.

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
